<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="style.css" rel="stylesheet" />
    <script   src="https://code.jquery.com/jquery-2.2.2.min.js"   integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI="   crossorigin="anonymous"></script>
    <script src="clientApp.js"></script>
</head>
<body>
    <div class="container">
        <div class="panorama">
            <div class="panorama-section">
                <img class="panorama-image" src="images/360Panorama.jpg" />
                <div class="content content-schedule">
                    <h4>Schedule:</h4>
                    Monday: 5-7PM
                    Tuesday: 3-6PM
                </div>
                <div class="content content-prices">
                    <h4>Prices:</h4>
                    Money
                    Money, money
                </div>
                <div class="content content-contact">
                    <h4>Contact:</h4>
                    Dan: 020 434 242
                </div>
            </div>
        </div>
    </div>
</body>
</html>